{
    "name": "yokuru/laravel-schema-cache",
    "description": "Cache the schema manager",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yokuru",
            "email": "takashi.yokubo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Yokuru\\SchemaCache\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yokuru\\SchemaCache\\ServiceProvider"
            ]
        }
    }
}
